<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="CSS/Profil.css">
	<title>Profil Dokter</title>
</head>
<body>
	<div class="navbar_1">
		<left><img src="Tittletrue.png"></left>
		
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Penyakit.html">Penyakit</a></li>
			<li><a href="Dokterku.html" class="current">Dokterku</a></li>
			<li><a href="Seputar Kesehatan.html">Seputar Kesehatan</a></li>
			<li><a href="Form_login.html">Login</a></li>
			<li><a href="Form_Daftar.html">Register</a></li>
		</ul>
	</nav>

	<img class="ikon1" src="doctor fix.png" width="100px" height="100px"><br><br><br><br>
	<div class="tulisan">
		<H3>dr. Abdul Haris Thayeb,Sp.A</H3>
		<H7>Dokter Spesialis Anak</H7>
		<h4><b>Gratis</b></h4>
	</div>
	<div class="bio">
		<img class="ikon2" src="graduation-hat-and-diploma.png" width="40px" height="40px"><br>
		<img class="ikon3" src="hostpital-building.png" width="40px" height="40px"><br>
		<img class="ikon4" src="calendar.png" width="40px" height="40px"><br><br>
	</div>
	<div class="buttonchat">
		<a href="Chat.html" class="link-button1">Mulai Chat</a>
	</div>
	<div class="ket">
		<h6>Universitas Padjadjaran, 2010</h7><br><br>
		<h6>RSIA Bunda Jakarta. Kemayoran, Jakarta Pusat</h7><br><br>
		<h6>Senin-Jum'at, 07.00-10.00 WIB</h7>
	</div>


</body>
</html>
